<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/radio_controls_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <SwitchPreference android:persistent="false" android:title="@string/airplane_mode" android:key="toggle_airplane" android:disableDependentsState="true" />
</PreferenceScreen>