<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip">
        <LinearLayout android:orientation="vertical" android:id="@+id/default_value_activity_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
    <Button android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_display_options_done" android:onClick="onDone" />
</FrameLayout>